<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>index</title>
    <!-- 引入 echarts.js -->
    
    <title>list</title>
    <style>
        *{
            margin:0;
            padding:0;
        box-sizing: border-box;        
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: linear-gradient(#2f4554,#2f4554 50%,#fff 50%,#fff 100%);
    }
    .container-fluid{
        width: 1500px;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .container-fluid .box{
        position: relative;
        width: 340px;
        background: #fff;
        padding: 100px 40px 60px;
        box-shadow: 0 15px 45px rgba(0, 0, 0, 0.1);
    }
    .container-fluid .box::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #c23531;
        transform: scaleY(0);
        transform-origin: top;
        transition: transform 0.5s;
    }
    .container-fluid .box:hover::before{
        transform: scaleY(1);
        transform-origin: bottom;
        transition: transform 0.5s;
    }
    .container-fluid .box h3{
        position: relative;
        text-align: center;
        font-size: 3em;
        font-weight: 800;
        z-index: 1;
        opacity: 0.5;
        transition: 0.2s;
    }
    .container-fluid .box:hover h3{
        opacity: 1;
        color: #fff;
        transform: translateY(-40px);
        font-size: 2em;
    }
    .container-fluid .box p{
        position: relative;
        font-size: 1em;
        z-index: 2;
        color: #fff;
        opacity: 0;
        transition: 0.5s;
    }
    .container-fluid .box h4{
        position: relative;
        font-size: 1.5em;
        z-index: 2;
        color: #333;
        transition: 0.5s;
        text-align: center;
    }
    .container-fluid .box:hover p{
        color: #fff;
        opacity: 1;
        font-size: 1em;
    }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="box">
            <h3>澳大利亚网球公开赛</h3>
            <p>
                2020年澳大利亚网球公开赛的冠军是来自塞尔维亚的德约科维奇2020年澳大利亚网球公开赛的冠军是来自塞尔维亚的德约科维奇2020年澳大利亚网球公开赛的冠军是来自塞尔维亚的德约科维奇
            </p>
            <h4>
                <button type="button" class="btn btn-outline-dark">点击查看</button>
            </h4>            
        </div>
        <div class="box">
            <h3>法国网球公开赛</h3>
            <p>
                2020年澳大利亚网球公开赛的冠军是来自塞尔维亚的德约科维奇
            </p>
            <h4>
                <button type="button" class="btn btn-outline-dark">点击查看</button>
            </h4>      
        </div>
        <div class="box">
            <h3>温布尔登网球公开赛</h3>
            <p>
                2020年澳大利亚网球公开赛的冠军是来自塞尔维亚的德约科维奇
            </p>
            <h4>
                <button type="button" class="btn btn-outline-dark">点击查看</button>
            </h4>      
        </div>       
        <div class="box">
            <h3>美国网球公开赛</h3>
            <p>
                2020年澳大利亚网球公开赛的冠军是来自塞尔维亚的德约科维奇
            </p>
            <h4>
                <button type="button" class="btn btn-outline-dark">点击查看</button>
            </h4>      
        </div>    
    </div>
</body>