<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>ECharts</title>
    <!-- 引入 echarts.js -->
    
    <title>list</title>
    <style>
        *{margin:0;padding:0}
        html,body{
            width:100%;
            height:100%;
        }
        #main {
              /* width:document.body.clientWidth; */
              height:740px;        
              padding:5px;     
              margin: 0px auto;
              border: 5 px solid #ddd;
              
          }
        .leftcharts{
            width:65%;
            height:100%;
            display: inline-block;
        }
        .rightcharts{
            width:34%;
            height:100%;
            display: inline-block;
        }
        .info{
            font-size: 15px;
            display: block;
            font-family: "roboto_bold";
        }
        .info-name{
            font-size: 25px;
            display: block;
            font-family: "roboto_bold";
        }
        #personal .imgcontent{
            border:1px solid #c7c8c8;
            position:absolute;right:17%;top: 7%;
            display:block
        }
        #personal .playername{
            margin-top:10px;
            display:block;
            position:absolute;
            right:17%;
            top:33%;
            text-align: right;
        }
        .charts{
            display:block;
            position:absolute;
            right:8%;
            top:65%;
            width: 470px;
            height: 280px;
        }
        .search{
            position:absolute;
            right:5%;
            top:20%;
        }
    </style>
</head>
<body>
    <script src="echarts/incubator-echarts-4.6.0/dist/echarts.js"></script>
    <script src="jquery-1.11.3.min.js"></script>
    <script src="visualization/personalcreate.js"></script>
    <script src="matchstat/matchstat/json/personalcharts.js"></script>
    <script src="matchstat/matchstat/json/sportsman.js"></script>
    <script src="matchstat/matchstat/json/ausopenlinks.js"></script>
    <script src="https://code.jquery.com/jquery.js"></script>
    
    <div class="container-fluid">
        <div id="main">
            <div class="leftcharts" id="charts"></div>
            <div class="rightcharts" id="personal">
                <div class="imgcontent">
                    <img id="img" width="200px" height="200px"/>
                </div>
                <div class="playername">
                    <span class="info-name" id="name"></span>
                    <span class="info" id="nation"></span>
                    <span class="info" id="rank"></span>
                    <span class="info" id="age"></span>
                    <span class="info" id="height"></span>
                    <span class="info" id="weight"></span>
                    <span class="info" id="plays"></span>
                    <span class="info" id="backhand"></span>
                    <span class="info" id="turnpro"></span>
                </div>
                <div class="charts" id="person"></div>
            </div>
        </div>
    </div>

    <script type="text/javascript">
    var persondata=personalcharts()
    var sportsman=sportsman()
    var stat=ausopenlinks()

    function getQueryString(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
        var r = window.location.href.substr(1).match(reg);
        if (r != null) return unescape(r[2]); return null;
    }

    function getURL(winner,loser){
        var img=[]
        for(var i =0;i<persondata.length;i++){
            if(persondata[i].target==winner &&persondata[i].source==loser){
                img['winner']=persondata[i].targetsymbol
                img['loser']=persondata[i].sourcesymbol
                break
            }
            if(persondata[i].target==loser && persondata[i].source==winner){
                img['loser']=persondata[i].targetsymbol
                img['winner']=persondata[i].sourcesymbol
                break
            }
        }
        console.log(img)
        return img
    }  

    function year()
    {
        if(getQueryString("year")== null){
            year=0
        }
        else{
            year=getQueryString("year")
        }
        return year
    }

    var myChart = echarts.init(document.getElementById('charts'));        
    option=charts(persondata,getQueryString("txt"),year());
    myChart.setOption(option)

    var personcharts = echarts.init(document.getElementById('person'));        
    personoption=winstat(stat,getQueryString("txt"));
    personcharts.setOption(personoption)

    var shownname=getQueryString("txt")
    
    
    info=getinfo(sportsman,shownname)
    winstat(stat,shownname)

    document.getElementById('img').src="http://"+info['img']
    document.getElementById('name').innerText=shownname
    document.getElementById('nation').innerText="国籍："+info['nation']
    document.getElementById('rank').innerText="世界排名："+info['rank']
    document.getElementById('age').innerText="年龄："+info['age']
    document.getElementById('plays').innerText="正手常用手："+info['plays']
    document.getElementById('backhand').innerText="反手常用手："+info['backhand']
    document.getElementById('height').innerText="身高："+info['height']
    document.getElementById('weight').innerText="体重："+info['weight']
    document.getElementById('turnpro').innerText="成为职业选手："+info['turnpro']

    var index=0

    myChart.on('Click',function(params){
        if(params.dataType=='edge'){
        var statid=params.data.id;
        var winner=params.data.target;
        var loser=params.data.source;
        img=getURL(winner,loser)       
        location.href="stat.html?"+"&txt="+encodeURI(statid)+"&winner="+encodeURI(winner)+"&loser="+encodeURI(loser)+"&winnerimg="+encodeURI(img['winner'])+"&loserimg="+encodeURI(img['loser']); 
        }
        if(params.componentType=='timeline'){
            index=params.dataIndex
            personcharts.dispatchAction({
            type:'showTip',
            seriesIndex:1,
            dataIndex: index,
            })
        }
    })

    myChart.on('mouseover',function(params){
        if(params.dataType=='node'){
            shownname=params.name
            info=getinfo(sportsman,shownname)
            document.getElementById('img').src="http://"+info['img']
            document.getElementById('name').innerText=shownname
            document.getElementById('nation').innerText="国籍："+info['nation']
            document.getElementById('rank').innerText="世界排名："+info['rank']
            document.getElementById('age').innerText="年龄："+info['age']
            document.getElementById('plays').innerText="正手常用手："+info['plays']
            document.getElementById('backhand').innerText="反手常用手："+info['backhand']
            document.getElementById('height').innerText="身高："+info['height']
            document.getElementById('weight').innerText="体重："+info['weight']
            document.getElementById('turnpro').innerText="成为职业选手："+info['turnpro']
            var personcharts = echarts.init(document.getElementById('person'));        
            personoption=winstat(stat,shownname);
            personcharts.setOption(personoption)
            personcharts.dispatchAction({
            type:'showTip',
            seriesIndex:1,
            dataIndex: index,
            })
        }
        
    })


    personcharts.dispatchAction({
        type:'showTip',
        seriesIndex:1,
        dataIndex: index,
    })

    </script>
</body>
