<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>list</title>
    <style>
        *{margin:0;padding:2}
        html,body{
            width:100%;
            height:100%;
        }
        #header{
            top:100px;
            width:document.body.clientWidth;
            height:400px;
            margin:0px auto;
            border:0px solid #000;
            overflow:hidden; 
            vertical-align:middle           
        }
        #sportsleft,#sportsright{
            width:20%;
            height:100%;
            border:0px solid #000;
            display:inline-block;
            position:relative
            
        }
        #middle{
            width:59%;
            height:100%;
            display:inline-block
        }
        #sheet{
            width:100%;
            height:37%;
            display:block;
            padding:2px;        
        }
        #main {
              width:100%;
              height:60%;
              margin: 2px auto;
              border: 1px solid #c7c8c8;
              display:block;
              padding:2px;            
          }
        #footer{
            width:document.body.clientWidth;
            height:330px;
            margin:0px auto;
           
        }
        #service{
            width:49%;
            height:100%;
            display:inline-block;
            padding:2px;
        }
        #return{
            width:49%;
            height:100%;
            display:inline-block;
            padding:2px;
        }
        #servicetotal,#returntotal{
            width:100%;
            height:53%;
            display:block;
            border: 1px solid #c7c8c8;   
            margin:5px        
        }
        #breakpointsl,#breakpointsr{
            width:100%;
            height:43%;
            display:block;
            border: 1px solid #c7c8c8;
            margin:5px
        }
        #imgcontentleft{
            margin-top:10px;
            border:1px solid #c7c8c8;
            position:absolute;left: 10%;top: 5%;
            display:block
        }
        #imgcontentright{
            margin-top:10px;
            border:1px solid #c7c8c8;
            position:absolute;right: 10%;top: 5%;
            display:block
        }
        #playerleftname{
            margin-top:10px;
            display:block;
            position:absolute;
            left:10%;
            top:56%
        }
        #playerrightname{
            margin-top:10px;
            display:block;
            position:absolute;
            right:10%;
            top:56%
        }
        #playerleftname .first-name,#playerrightname .first-name{
            font-Size:20px;
            display:block;
            font-family:"roboto_bold";
        }
        #playerleftname .info, #playerrightname .info{
            font-size: 15px;
            display: block;
            font-family: "roboto_bold";
        }
        .scoretable{
            border: 1px solid #d1d5d7;
            border-collapse: collapse;
        }       
        td{
            display:table-cell;
            text-align:"center";
            border-left: 1px solid #d1d5d7;
            border-bottom: 1px solid #d1d5d7;
        }
        .scoringcontent{
            display:block;
            margin-top:30px
        }
        .scoringplayer{
            display:flex;
            width:300px
        }
        .playername{
            margin-left:7px
        }
    </style>
</head>
<body>
    <script src="echarts/incubator-echarts-4.6.0/dist/echarts.js"></script>
    <script src="jquery-1.11.3.min.js"></script>
    <script src="visualization/statcreate.js"></script>
    <script src="matchstat/matchstat/json/sportsman.js"></script>
    <script src="matchstat/matchstat/json/ausopenmatchstat.js"></script>
    <script src="matchstat/matchstat/json/scoreausopen.js"></script>
    
    <div id="header" align="center">
        <div id="sportsleft">
            <div id="imgcontentleft">
                <img width=200px height=200px id="img"/>
            </div> 
            <div id="playerleftname" align="left">
                <span class="first-name" id="left"></span>
                <span class="info" id="rank"></span>
                <span class="info" id="age"></span>
                <span class="info" id="height"></span>
                <span class="info" id="weight"></span>
                <span class="info" id="plays"></span>
                <span class="info" id="backhand"></span>
                <span class="info" id="turnpro"></span>
            </div>           
        </div>
        <div id="middle">
            <div id="sheet" align="center">
                <div class="scoringcontent">
                    <table class="scoretable" cellpadding="5">
                        <tbody>
                            <tr>
                                <td></td>
                                <td><span>第1局</span></td>
                                <td><span>第2局</span></td>
                                <td><span>第3局</span></td>
                                <td><span>第4局</span></td>
                                <td><span>第5局</span></td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="scoringplayer">
                                        <div class="nationimg">
                                            <img id="nationleft" width=30px/>
                                        </div>                                       
                                        <div class="playername">
                                            <span id="playernameleft"></span>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <span id="winner1"></span>                             
                                </td>
                                <td>
                                    <span id="winner2"></span>
                                </td>
                                <td>
                                    <span id="winner3"></span>
                                </td>
                                <td>
                                    <span id="winner4"></span>
                                </td>
                                <td>
                                    <span id="winner5"></span>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="scoringplayer">
                                        <div class="nationimg">
                                            <img id="nationright" width=30px />
                                        </div>
                                        <div class="playername">
                                            <span id="playernameright"></span>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <span id="loser1"></span>                              
                                </td>
                                <td>
                                    <span id="loser2"></span>
                                </td>
                                <td>
                                    <span id="loser3"></span>
                                </td>
                                <td>
                                    <span id="loser4"></span>
                                </td>
                                <td>
                                    <span id="loser5"></span>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div id="main"></div>
        </div>      
        <div id="sportsright">
            <div id="imgcontentright">
                <img width=200px height=200px id="imgright"/>
            </div>
            <div id="playerrightname" align="right">
                <span class="first-name" id="right"></span>
                <span class="info" id="rankr"></span>
                <span class="info" id="ager"></span>
                <span class="info" id="heightr"></span>
                <span class="info" id="weightr"></span>
                <span class="info" id="playsr"></span>
                <span class="info" id="backhandr"></span>
                <span class="info" id="turnpror"></span>

            </div>
        </div>
    </div>
    <div id="footer" align="center">
        <div id="service" align="center">
            <div id="servicetotal" align="center"></div>
            <div id="breakpointsl" align="center"></div>
        </div>        
        <div id="return" align="center">
            <div id="returntotal" align="center"></div>
            <div id="breakpointsr" align="center"></div>
        </div>
    </div>
    
    <script type="text/javascript">
    var sportsman=sportsman()
    var statdata=ausopenmatchstat()
    
    function getQueryString(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
        var r = window.location.href.substr(1).match(reg);
        if (r != null) return unescape(r[2]); return null;
    }
    function urlconvert(img){
        var url=img.replace(/image:\/\//i,'')
        return url
    }
    function getinfo(name){
        var info=[]
        for(var i=0;i<sportsman.length;i++){
            if(sportsman[i].name==name){
                info['age']=sportsman[i].age
                info['rank']=sportsman[i].rank
                info['height']=sportsman[i].height
                info['weight']=sportsman[i].weight
                info['turnpro']=sportsman[i].turnpro
                switch(sportsman[i].backhand){
                    case('Unknown'):
                        info['backhand']="未知"
                        break;
                    case('Two-Handed'):
                        info['backhand']="两手"
                        break
                    case('One-Handed'):
                        info['backhand']="单手"
                        break;
                }
                switch(sportsman[i].plays){
                    case('R'):
                        info['plays']="右手"
                        break;
                    case('L'):
                        info['plays']="左手"
                        break;
                }             
            }
        }
        return info
    }
    function getnation(name){
        for(var i=0;i<sportsman.length;i++){
            if(sportsman[i].name==name){
                return sportsman[i].nation
            }
        }
    }
    var process=scoreausopen(getQueryString("txt"))

    document.getElementById('nationleft').src="http://"+getnation(getQueryString("winner"))
    document.getElementById('playernameleft').innerText=getQueryString("winner")
    document.getElementById('nationright').src="http://"+getnation(getQueryString("loser"))
    document.getElementById('playernameright').innerText=getQueryString("loser")
    document.getElementById('img').src=urlconvert(getQueryString("winnerimg"))
    document.getElementById('imgright').src=urlconvert(getQueryString("loserimg"))
    document.getElementById('left').innerText=getQueryString("winner")
    document.getElementById('right').innerText=getQueryString("loser")
    document.getElementById('rank').innerText="世界排名："+getinfo(getQueryString("winner"))['rank']
    document.getElementById('age').innerText="年龄："+getinfo(getQueryString("winner"))['age']
    document.getElementById('plays').innerText="正手常用手："+getinfo(getQueryString("winner"))['plays']
    document.getElementById('backhand').innerText="反手常用手："+getinfo(getQueryString("winner"))['backhand']
    document.getElementById('height').innerText="身高："+getinfo(getQueryString("winner"))['height']
    document.getElementById('weight').innerText="体重："+getinfo(getQueryString("winner"))['weight']
    document.getElementById('turnpro').innerText="成为职业选手："+getinfo(getQueryString("winner"))['turnpro']
    document.getElementById('rankr').innerText="世界排名："+getinfo(getQueryString("loser"))['rank']
    document.getElementById('ager').innerText="年龄："+getinfo(getQueryString("loser"))['age']
    document.getElementById('playsr').innerText="正手常用手："+getinfo(getQueryString("loser"))['plays']
    document.getElementById('backhandr').innerText="反手常用手："+getinfo(getQueryString("loser"))['backhand']
    document.getElementById('heightr').innerText="身高："+getinfo(getQueryString("loser"))['height']
    document.getElementById('weightr').innerText="体重："+getinfo(getQueryString("loser"))['weight']
    document.getElementById('turnpror').innerText="成为职业选手："+getinfo(getQueryString("loser"))['turnpro']
    document.getElementById('winner1').innerText=process['set1'].substring(0,1)
    document.getElementById('winner2').innerText=process['set2'].substring(0,1)
    document.getElementById('winner3').innerText=process['set3'].substring(0,1)
    document.getElementById('winner4').innerText=process['set4'].substring(0,1)
    document.getElementById('winner5').innerText=process['set5'].substring(0,1)
    document.getElementById('loser1').innerText=process['set1'].substring(1,2)
    document.getElementById('loser2').innerText=process['set2'].substring(1,2)
    document.getElementById('loser3').innerText=process['set3'].substring(1,2)
    document.getElementById('loser4').innerText=process['set4'].substring(1,2)
    document.getElementById('loser5').innerText=process['set5'].substring(1,2)
    var radar = echarts.init(document.getElementById('main'));    
    option=creategraph(statdata,getQueryString("txt"),getQueryString("winner"),getQueryString("loser"))
    radar.setOption(option)

    var bar = echarts.init(document.getElementById('servicetotal')); 
    baroption=servicecreate(statdata,getQueryString("txt"),getQueryString("winner"),getQueryString("loser"))
    bar.setOption(baroption)

    var barr = echarts.init(document.getElementById('returntotal')); 
    barroption=returncreate(statdata,getQueryString("txt"),getQueryString("winner"),getQueryString("loser"))
    barr.setOption(barroption)

    var pies = echarts.init(document.getElementById('breakpointsl')); 
    piesoption=breakpointscreate(statdata,getQueryString("txt"),getQueryString("winner"),getQueryString("loser"))
    pies.setOption(piesoption)

    var pier = echarts.init(document.getElementById('breakpointsr')); 
    pieroption=breakpointrcreate(statdata,getQueryString("txt"),getQueryString("winner"),getQueryString("loser"))
    pier.setOption(pieroption)

    window.onresize=function(){
        radar.resize();
        bar.resize();
        barr.resize();
    }

    </script>
</body>